# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=exp-a
MYSQL_USER=ohkilab
MYSQL_PASSWORD=ohkilab

# Backend
BACKEND_MYSQL_HOST=localhost
BACKEND_MYSQL_PORT=3306
BACKEND_BENCHMARK_HOST=localhost
BACKEND_GRPC_PORT=50051
BACKEND_JWT_SECRET=super_ultimate_hyper_secret

# Benchmark
BENCHMARK_GRPC_PORT=50052
