apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../compose.yaml
    kompose.version: 1.28.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: benchmark-service
  name: benchmark-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: benchmark-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../compose.yaml
        kompose.version: 1.28.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/su-csexpa-benchmark-system-default: "true"
        io.kompose.service: benchmark-service
    spec:
      containers:
        - env:
            - name: BACKEND_BENCHMARK_HOST
              value: {{ .Values.backend.BACKEND_BENCHMARK_HOST }}
            - name: BACKEND_GRPC_PORT
              value: {{ .Values.backend.BACKEND_GRPC_PORT }}
            - name: BACKEND_INIT_ADMIN_NAME
              value: {{ .Values.backend.BACKEND_INIT_ADMIN_NAME }}
            - name: BACKEND_INIT_ADMIN_PASSWORD
              value: {{ .Values.backend.BACKEND_INIT_ADMIN_PASSWORD }}
            - name: BACKEND_JWT_SECRET
              value: {{ .Values.backend.BACKEND_JWT_SECRET }}
            - name: BACKEND_MYSQL_HOST
              value: {{ .Values.backend.BACKEND_MYSQL_HOST }}
            - name: BACKEND_MYSQL_PORT
              value: {{ .Values.backend.BACKEND_MYSQL_PORT }}
            - name: BACKEND_STORAGE_PATH
              value: {{ .Values.backend.BACKEND_STORAGE_PATH }}
            - name: BENCHMARK_GRPC_PORT
              value: {{ .Values.backend.BENCHMARK_GRPC_PORT }}
            - name: MYSQL_DATABASE
              value: {{ .Values.backend.MYSQL_DATABASE }}
            - name: MYSQL_PASSWORD
              value: {{ .Values.backend.MYSQL_PASSWORD }}
            - name: MYSQL_ROOT_PASSWORD
              value: {{ .Values.backend.MYSQL_ROOT_PASSWORD }}
            - name: MYSQL_USER
              value: {{ .Values.backend.MYSQL_USER }}
            - name: BENCHMARK_GRPC_PORT
              value: {{ .Values.benchmark.BENCHMARK_GRPC_PORT }}
            - name: MYSQL_DATABASE
              value: {{ .Values.db.MYSQL_DATABASE }}
            - name: MYSQL_PASSWORD
              value: {{ .Values.db.MYSQL_PASSWORD }}
            - name: MYSQL_ROOT_PASSWORD
              value: {{ .Values.db.MYSQL_ROOT_PASSWORD }}
            - name: MYSQL_USER
              value: {{ .Values.db.MYSQL_USER }}
          image: {{ .Values.benchmark.image }}
          name: benchmark-service
          resources: {}
      restartPolicy: Always
status: {}
