apiVersion: v1
data:
  BACKEND_BENCHMARK_HOST: localhost
  BACKEND_GRPC_PORT: "50051"
  BACKEND_INIT_ADMIN_NAME: ohkilab
  BACKEND_INIT_ADMIN_PASSWORD: ohkilab
  BACKEND_JWT_SECRET: super_ultimate_hyper_secret
  BACKEND_MYSQL_HOST: localhost
  BACKEND_MYSQL_PORT: "3306"
  BACKEND_STORAGE_PATH: ./storage
  BENCHMARK_GRPC_PORT: "50052"
  MYSQL_DATABASE: exp-a
  MYSQL_PASSWORD: ohkilab
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: ohkilab
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend-env
  name: env
